# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/cc_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2d5323d7322a9783bd87209101dab8796d5036c078301af3dc678943316431a6"
