# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/cc_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="71821c2e44e6b7fb2e417753c2524f5d296c9d3cd42362dd2b9d65e600ae9d1f"
